{
	"main": "dist/src/main",
	"scripts": {
		"build": "nest build",
		"start:dev": "nest start --watch",
		"start:prod": "node .",
		"migration:generate": "typeorm-ts-node-commonjs migration:generate src/database/migrations/$npm_config_name -d src/database/database.datasource.ts",
		"migration:run": "typeorm-ts-node-commonjs migration:run -d src/database/database.datasource.ts",
		"migration:revert": "typeorm-ts-node-commonjs migration:revert -d src/database/database.datasource.ts",
		"email:dev": "email dev --dir=src/mailer/templates"
	},
	"dependencies": {
		"@casl/ability": "^7.0.0",
		"@nestjs/common": "^11.1.23",
		"@nestjs/config": "^4.0.4",
		"@nestjs/core": "^11.1.23",
		"@nestjs/jwt": "^11.0.2",
		"@nestjs/platform-express": "^11.1.23",
		"@nestjs/swagger": "^11.4.4",
		"@nestjs/typeorm": "^11.0.1",
		"class-transformer": "^0.5.1",
		"class-validator": "^0.15.1",
		"cookie-parser": "^1.4.7",
		"nodemailer": "^8.0.10",
		"pg": "^8.21.0",
		"react": "^19.2.7",
		"react-dom": "^19.2.7",
		"react-email": "^6.5.0",
		"reflect-metadata": "^0.2.2",
		"typeorm": "^1.0.0"
	},
	"devDependencies": {
		"@faker-js/faker": "^10.5.0",
		"@nestjs/cli": "^11.0.21",
		"@nestjs/schematics": "^11.1.0",
		"@nestjs/testing": "^11.1.27",
		"@react-email/ui": "^6.5.0",
		"@types/cookie-parser": "^1.4.10",
		"@types/jest": "^30.0.0",
		"@types/node": "^25.9.1",
		"ts-jest": "^29.4.11",
		"ts-node": "^10.9.2",
		"typescript": "^6.0.3"
	}
}
